LOCALHOST="localhost"

POSTGRES_USERNAME="dvpsqluser"
POSTGRES_PASSWORD="dvpsql"
POSTGRES_DATABASE="amx_data"
POSTGRES_PORT="5437"
POSTGRES_JDBC_URL="jdbc:postgresql://${LOCALHOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
POSTGRES_CONN="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${LOCALHOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

APPLICATION_PORT="8080"
APPLICATION_URL="${LOCALHOST}:${APPLICATION_PORT}"

JWT_SECRET="bimbombimbom"

MONTH_LONG_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDIzNDk4MzMsInVzZXJuYW1lIjoiam9lX3BlYWNoIn0.bs_7tWhixPEGos9yCqoMeuEG6EJ2qWDipp7V2u0xnOM"